Book17,AuthorMan17,Fiction,317,AL,9,86
Book25,AuthorMan25,Fiction,325,AL,9,86
Book21,AuthorMan21,Fiction,321,AL,13,86
Book29,AuthorMan29,Fiction,329,AL,13,86
Book18,AuthorMan18,Fiction,318,AL,33,86
Book19,AuthorMan19,Fiction,319,AL,33,86
Book26,AuthorMan26,Fiction,326,AL,33,86
Book27,AuthorMan27,Fiction,327,AL,33,86
Book22,AuthorMan22,Fiction,322,AL,45,86
Book23,AuthorMan23,Fiction,323,AL,45,86
Book30,AuthorMan30,Fiction,330,AL,45,102
Book20,AuthorMan20,Fiction,320,AL,47,86
Book24,AuthorMan24,Fiction,324,AL,47,86
Book28,AuthorMan28,Fiction,328,AL,47,86
Book5,AuthorMan5,Si-Fi,305,CA,9,13
Book3,AuthorMan3,Si-Fi,303,CA,13,13
Book4,AuthorMan4,Si-Fi,304,CA,13,13
Book1,AuthorMan1,Si-Fi,301,CA,27,85
Book2,AuthorMan2,Si-Fi,302,CA,27,85
Stranger,Brown,Si-Fi,300,CA,27,85
Wow,Jason,Fiction,245,CA,27,85
Book11,AuthorMan11,Si-Fi,311,NV,9,13
Book10,AuthorMan10,Si-Fi,310,NV,13,13
Book15,AuthorMan15,Si-Fi,315,NV,13,27
Book16,AuthorMan16,Fiction,316,NV,13,27
Book9,AuthorMan9,Si-Fi,309,NV,13,13
Book12,AuthorMan12,Si-Fi,312,NV,27,13
Book13,AuthorMan13,Si-Fi,313,NV,27,27
Book14,AuthorMan14,Si-Fi,314,NV,27,27
Book6,AuthorMan6,Si-Fi,306,NV,27,13
Book7,AuthorMan7,Si-Fi,307,NV,27,13
Book8,AuthorMan8,Si-Fi,308,NV,27,13
Book33,AuthorMan33,Fiction,333,NY,9,102
Book41,AuthorMan41,Non-Fiction,334,NY,9,44
Book49,AuthorMan49,Non-Fiction,334,NY,9,44
Book37,AuthorMan37,Non-Fiction,334,NY,13,102
Book45,AuthorMan45,Non-Fiction,334,NY,13,44
Book34,AuthorMan34,Non-Fiction,334,NY,33,102
Book35,AuthorMan35,Non-Fiction,334,NY,33,102
Book42,AuthorMan42,Non-Fiction,334,NY,33,44
Book43,AuthorMan43,Non-Fiction,334,NY,33,44
Book31,AuthorMan31,Fiction,331,NY,45,102
Book38,AuthorMan38,Non-Fiction,334,NY,45,102
Book39,AuthorMan39,Non-Fiction,334,NY,45,44
Book46,AuthorMan46,Non-Fiction,334,NY,45,44
Book47,AuthorMan47,Non-Fiction,334,NY,45,44
Book32,AuthorMan32,Fiction,332,NY,47,102
Book36,AuthorMan36,Non-Fiction,334,NY,47,102
Book40,AuthorMan40,Non-Fiction,334,NY,47,44
Book44,AuthorMan44,Non-Fiction,334,NY,47,44
Book48,AuthorMan48,Non-Fiction,334,NY,47,44
